<!doctype html>
<html>
<head>
<title>Basic Example </title>
<script>

//var Keyword
/* var x=10;
x=15;
var x=20;
console.log(x); */

//let keyword
/*let y = 25;
y = 30;
let y = 35;
console.log(y);*/

/*let y=55;
function sample(){
let y=60;
let y=65;
console.log(y);
}

sample();*/

//const keyword

/*const z=40;
z=45;
const z=50;
console.log(z);*/

const z=70;

function sample(){
const z=75;
const z=80;
console.log(z);
}
sample();





 /*Notes
-------
What is the difference between var,let and const keywords?

var:
-----
If we declare a variable with "var" keyword,then immediately we assign(initialize) a value to that variable.

We can Re-initialize(re-assign) the value to the existing variable.

We can redeclare a variable with the existing variable name.

let:
----
If we declare a variable with "let" keyword,then immediately we assign a value to that variable.

We can Re-initialize(re-assign) the value to the existing variable in the same scope.

We can not redeclare a variable with the existing variable name in the same scope.

We can redeclare a variable with the existing variable name in the other scope.

const:
--------
If we declare a variable with "const" keyword,then immediately we assign a value to that variable.

We can not Re-initialize(re-assign) the value to the existing variable in the same and other scope also.

We can not redeclare a variable with the existing variable name in the same scope.

We can redeclare a variable with the existing variable name in the other scope.
*/



</script>


</head>

<body>

</body>


</html>
